{
  "name": "skoreon",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "applications/*",
    "libraries/domain/*",
    "libraries/foundation/*",
    "orchestrators/*",
    "services/*"
  ],
  "scripts": {
    "dev": "alchemy dev",
    "plan": "alchemy plan",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "graph": "nx graph",
    "types:check": "nx run-many -t types:check",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "lint": "vp lint --fix",
    "lint:check": "vp lint"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@effect/platform-bun": "4.0.0-beta.99",
    "@effect/platform-node": "4.0.0-beta.99",
    "@nx/js": "23.1.0",
    "@types/bun": "1.3.14",
    "@typescript/native-preview": "7.0.0-dev.20260607.1",
    "alchemy": "2.0.0-beta.63",
    "drizzle-kit": "1.0.0-rc.4",
    "effect": "4.0.0-beta.99",
    "nx": "23.1.0",
    "typescript": "6.0.3",
    "vite-plus": "0.1.24"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "23.1.0-beta.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
