{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./orchestrators/api-gateway"
    },
    {
      "path": "./services/catalog"
    },
    {
      "path": "./services/match"
    },
    {
      "path": "./libraries/domain/api-gateway-contract"
    }
  ]
}
