{
  "name": "@skoreon/api-gateway-contract",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*.ts"
  },
  "exports": {
    "./*": "./src/*.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "effect": "4.0.0-rc.112"
  }
}
